
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>DISCLAIMER | MrDevMob Labs</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>


<style type="text/css">
.container {
    margin: 0 auto;
    max-width: 800px;
    width: 90%;
}
.row.center.divv {
    background: aliceblue;
    padding: 20px;
    border-radius: 5px;
    margin: auto;
}
.rounded
{
 border-radius:20%;
}
.a {
  cursor: pointer;
}
</style>

</head>
<body>
 
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
  
      
  
<div>
    
<div>
  
      
<div><font size="3" color="#ff0000"><b>Disclaimer</b></font></div>
<div><font color="#000000" size="2">The contents posted in the app are not owned by us. They have been collected from the Internet in the recent times. If any user sees anything that he/she owns, can prove he/she owns it and wishes to be given credit for it or it to be removed, please write to us at "<a href="mailto:mrdevmoblabs@gmail.com">mrdevmoblabs@gmail.com</a>". We will act accordingly. We anticipate your cooperation in making the application better. Thank you.&nbsp;</font></div>
<div><font color="#000000" size="2"><i><br>
</i></font></div>
<div><font size="2" color="#ff0000"><b style="">Contacting us</b></font></div>
<div><font color="#000000" size="2" style="">If you have any questions about this Disclaimer, the practices of this site, or your dealings with this site, please contact us at:&nbsp;</font><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: small;"><a href="mailto:mrdevmoblabs@gmail.com">mrdevmoblabs@gmail.com</a></span></div>
<div><font color="#000000" size="2" style="background-color: transparent;"><br>
</font></div>
<div><font color="#000000" size="2" style="background-color: transparent;">This document was last updated on&nbsp;</font><span style="background-color: transparent; color: rgb(0, 0, 0); font-size: small;">Thursday, April 29, 2018 (GMT)</span></div>



    </div>
  </div>

<br>


    </div>
  </div>

<br>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.js"></script>
 

  </body>
</html>
